
define scale 0.1

register	000000000001 Smartphone1
register	000000000002 Smartphone2

begin Smartphone1
  contact 00:00:00 07:00:00 Smartphone2
end


begin Smartphone2
  contact 00:00:00 07:00:00 Smartphone1
end
